\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corrente elettrica}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leggi di Kirchhoff}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei circuiti}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differenza di potenziale nei circuiti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forza elettromotrice}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Determinazione di circuiti equivalenti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resistori}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Resistori collegati in parallelo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Resistori collegati in serie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Condensatori}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Campo elettrico all'interno di un condensatore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Differenza di potenziale sulle armature del condensatore}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Capacit\IeC {\`a} di un condensatore piano}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Cosa accade all'esterno del condensatore}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Carica e scarica del condensatore}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di carica}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di scarica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Condensatori collegati in parallelo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Condensatori collegati in serie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Induttori}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Induttori nei circuiti}{22}}
\@setckpt{circuiti}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{2}
}
