\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Meccanica}{5}
\contentsline {section}{\numberline {1.1}Calcolo vettoriale}{5}
\contentsline {subsection}{\numberline {1.1.1}Modulo di un vettore}{5}
\contentsline {subsection}{\numberline {1.1.2}Somma di due vettori}{5}
\contentsline {subsection}{\numberline {1.1.3}Differenza di due vettori}{5}
\contentsline {subsection}{\numberline {1.1.4}Prodotto scalare di due vettori}{6}
\contentsline {subsubsection}{Osservazioni}{6}
\contentsline {subsection}{\numberline {1.1.5}Prodotto vettoriale di due vettori}{6}
\contentsline {subsubsection}{Osservazioni}{6}
\contentsline {subsection}{\numberline {1.1.6}Calcolo di un vettore che collega due punti}{6}
\contentsline {section}{\numberline {1.2}Equazioni del moto}{6}
\contentsline {subsection}{\numberline {1.2.1}Moto rettilineo uniforme}{6}
\contentsline {subsection}{\numberline {1.2.2}Moto rettilineo uniformemente accelerato}{7}
\contentsline {subsection}{\numberline {1.2.3}Moto circolare uniforme}{7}
\contentsline {section}{\numberline {1.3}Leggi di Newton}{7}
\contentsline {subsection}{\numberline {1.3.1}Prima legge di Newton}{7}
\contentsline {subsection}{\numberline {1.3.2}Seconda legge di Newton}{7}
\contentsline {subsection}{\numberline {1.3.3}Terza legge di Newton}{7}
\contentsline {chapter}{\numberline {2}Elettrostatica}{9}
\contentsline {section}{\numberline {2.1}Legge di Coulomb}{9}
\contentsline {section}{\numberline {2.2}Principio di sovrapposizione}{9}
\contentsline {section}{\numberline {2.3}Campo elettrico}{10}
\contentsline {section}{\numberline {2.4}Teorema di Gauss per il campo elettrico}{10}
\contentsline {subsection}{\numberline {2.4.1}Distribuzione lineare}{10}
\contentsline {subsection}{\numberline {2.4.2}Distribuzione piana}{11}
\contentsline {section}{\numberline {2.5}Energia elettrica}{12}
\contentsline {subsection}{\numberline {2.5.1}Energia potenziale elettrica}{12}
\contentsline {subsection}{\numberline {2.5.2}Potenziale elettrico}{12}
\contentsline {subsection}{\numberline {2.5.3}Lavoro del campo elettrico}{12}
\contentsline {subsection}{\numberline {2.5.4}La forza di Coulomb \IeC {\`e} conservativa}{12}
\contentsline {section}{\numberline {2.6}Dipolo elettrico}{13}
\contentsline {subsection}{\numberline {2.6.1}Campo elettrico lungo l'asse del dipolo}{13}
\contentsline {subsection}{\numberline {2.6.2}Potenziale elettrico lungo l'asse del dipolo}{13}
\contentsline {chapter}{\numberline {3}Magnetostatica}{15}
\contentsline {section}{\numberline {3.1}Forza di Lorentz}{15}
\contentsline {subsection}{\numberline {3.1.1}Forza tra due fili paralleli percorsi da corrente}{15}
\contentsline {section}{\numberline {3.2}Legge di Biot-Savart}{16}
\contentsline {subsection}{\numberline {3.2.1}Tratto di filo rettilineo}{16}
\contentsline {subsection}{\numberline {3.2.2}Spira circolare}{17}
\contentsline {section}{\numberline {3.3}Legge di Amp\IeC {\'e}re}{18}
\contentsline {subsection}{\numberline {3.3.1}Solenoide ideale}{18}
\contentsline {section}{\numberline {3.4}Legge di Faraday-Lenz}{19}
\contentsline {subsection}{\numberline {3.4.1}Relazione con induttanza}{19}
\contentsline {chapter}{\numberline {4}Circuiti}{21}
\contentsline {section}{\numberline {4.1}Corrente elettrica}{21}
\contentsline {subsection}{\numberline {4.1.1}Leggi di Kirchhoff}{21}
\contentsline {section}{\numberline {4.2}Analisi dei circuiti}{21}
\contentsline {subsection}{\numberline {4.2.1}Differenza di potenziale nei circuiti}{22}
\contentsline {subsection}{\numberline {4.2.2}Forza elettromotrice}{22}
\contentsline {section}{\numberline {4.3}Resistori}{23}
\contentsline {subsection}{\numberline {4.3.1}Resistori collegati in parallelo}{23}
\contentsline {subsection}{\numberline {4.3.2}Resistori collegati in serie}{24}
\contentsline {section}{\numberline {4.4}Condensatori}{24}
\contentsline {subsection}{\numberline {4.4.1}Campo elettrico all'interno di un condensatore}{24}
\contentsline {subsection}{\numberline {4.4.2}Differenza di potenziale sulle armature del condensatore}{25}
\contentsline {subsection}{\numberline {4.4.3}Capacit\IeC {\`a} di un condensatore piano}{25}
\contentsline {subsection}{\numberline {4.4.4}Cosa accade all'esterno del condensatore}{26}
\contentsline {subsection}{\numberline {4.4.5}Carica e scarica del condensatore}{26}
\contentsline {subsubsection}{Processo di carica}{26}
\contentsline {subsubsection}{Processo di scarica}{26}
\contentsline {subsection}{\numberline {4.4.6}Condensatori collegati in parallelo}{27}
\contentsline {subsection}{\numberline {4.4.7}Condensatori collegati in serie}{27}
\contentsline {section}{\numberline {4.5}Induttori}{28}
\contentsline {subsection}{\numberline {4.5.1}Induttori nei circuiti}{28}
