\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Meccanica}{5}{chapter.1}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Calcolo vettoriale}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modulo di un vettore}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Somma di due vettori}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Differenza di due vettori}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Prodotto scalare di due vettori}{6}{subsection.1.1.4}
\contentsline {subsubsection}{Osservazioni}{6}{section*.2}
\contentsline {subsection}{\numberline {1.1.5}Prodotto vettoriale di due vettori}{6}{subsection.1.1.5}
\contentsline {subsubsection}{Osservazioni}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.6}Calcolo di un vettore che collega due punti}{6}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Equazioni del moto}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Moto rettilineo uniforme}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Moto rettilineo uniformemente accelerato}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Moto circolare uniforme}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Leggi di Newton}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Prima legge di Newton}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Seconda legge di Newton}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Terza legge di Newton}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Elettrostatica}{9}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}Legge di Coulomb}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Principio di sovrapposizione}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Campo elettrico}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Teorema di Gauss per il campo elettrico}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Distribuzione lineare}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Distribuzione piana}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Energia elettrica}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Energia potenziale elettrica}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Potenziale elettrico}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Lavoro del campo elettrico}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}La forza di Coulomb \IeC {\`e} conservativa}{12}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Dipolo elettrico}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Campo elettrico lungo l'asse del dipolo}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Potenziale elettrico lungo l'asse del dipolo}{13}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Magnetostatica}{15}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Corrente elettrica}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Forza di Lorentz}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forza tra due fili paralleli percorsi da corrente}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Legge di Biot-Savart}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tratto di filo rettilineo}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spira circolare}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Legge di Amp\IeC {\'e}re}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Solenoide ideale}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Legge di Faraday-Lenz}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Relazione con induttanza}{19}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Circuiti}{21}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Resistori}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resistori collegati in parallelo}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resistori collegati in serie}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Condensatori}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Campo elettrico all'interno di un condensatore}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Differenza di potenziale sulle armature del condensatore}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Capacit\IeC {\`a} di un condensatore piano}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cosa accade all'esterno del condensatore}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Carica e scarica del condensatore}{23}{subsection.4.2.5}
\contentsline {subsubsection}{Processo di carica}{23}{section*.6}
\contentsline {subsubsection}{Processo di scarica}{24}{section*.7}
\contentsline {subsection}{\numberline {4.2.6}Condensatori collegati in parallelo}{24}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Condensatori collegati in serie}{25}{subsection.4.2.7}
\contentsfinish 
