\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meccanica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo vettoriale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modulo di un vettore}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Somma di due vettori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Differenza di due vettori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Prodotto scalare di due vettori}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prodotto vettoriale di due vettori}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Calcolo di un vettore che collega due punti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni del moto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moto rettilineo uniforme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moto rettilineo uniformemente accelerato}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Moto circolare uniforme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leggi di Newton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prima legge di Newton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seconda legge di Newton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Terza legge di Newton}{5}}
\@setckpt{meccanica}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{1}
}
