\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corrente elettrica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Leggi di Kirchhoff}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei circuiti}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuito}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Differenza di potenziale nei circuiti}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forza elettromotrice}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resistori}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistori collegati in parallelo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resistori collegati in serie}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Condensatori}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Campo elettrico all'interno di un condensatore}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Differenza di potenziale sulle armature del condensatore}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Capacit\IeC {\`a} di un condensatore piano}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cosa accade all'esterno del condensatore}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Carica e scarica del condensatore}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di carica}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di scarica}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Condensatori collegati in parallelo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Condensatori collegati in serie}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Induttori}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Induttori nei circuiti}{28}}
\@setckpt{Teoria/circuiti}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{2}
}
