\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Circuiti}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resistori}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resistori collegati in parallelo}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resistori collegati in serie}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Condensatori}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Campo elettrico all'interno di un condensatore}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Differenza di potenziale sulle armature del condensatore}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Capacit\IeC {\`a} di un condensatore piano}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cosa accade all'esterno del condensatore}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Carica e scarica del condensatore}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di carica}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Processo di scarica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Condensatori collegati in parallelo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Condensatori collegati in serie}{25}}
\@setckpt{Teoria/circuiti}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{1}
}
