\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elettrostatica}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legge di Coulomb}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principio di sovrapposizione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Campo elettrico}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema di Gauss per il campo elettrico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distribuzione lineare}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuzione piana}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energia elettrica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energia potenziale elettrica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Potenziale elettrico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lavoro del campo elettrico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}La forza di Coulomb \IeC {\`e} conservativa}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dipolo elettrico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Campo elettrico lungo l'asse del dipolo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Potenziale elettrico lungo l'asse del dipolo}{13}}
\@setckpt{Teoria/elettrostatica}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{1}
}
