\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magnetostatica}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Corrente elettrica}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forza di Lorentz}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forza tra due fili paralleli percorsi da corrente}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Legge di Biot-Savart}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tratto di filo rettilineo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spira circolare}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Legge di Amp\IeC {\'e}re}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Solenoide ideale}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Legge di Faraday-Lenz}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Relazione con induttanza}{19}}
\@setckpt{Teoria/magnetostatica}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{1}
}
