\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meccanica}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calcolo vettoriale}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modulo di un vettore}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Somma di due vettori}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Differenza di due vettori}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Prodotto scalare di due vettori}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prodotto vettoriale di due vettori}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Calcolo di un vettore che collega due punti}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equazioni del moto}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Moto rettilineo uniforme}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moto rettilineo uniformemente accelerato}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Moto circolare uniforme}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leggi di Newton}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prima legge di Newton}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seconda legge di Newton}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Terza legge di Newton}{7}{subsection.1.3.3}}
\@setckpt{Teoria/meccanica}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{esempio}{1}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
